# AngularSpringBoot

./: .project  README.md  pom.xml
angular-frontend/: package-lock.json  pom.xml
angular-frontend/src/app/: app.component.html  app.component.ts
angular-frontend/src/app/service/: myservices.service.ts
angular-frontend/src/environments/: environment.prod.ts
springbackebd/: pom.xml
springbackebd/src/main/java/com/springangular/springbackebd/: OtherConfig.java  SpringJdbcConfig.java  SpringbackebdApplication.java  WebMvcConfig.java
springbackebd/src/main/java/com/springangular/springbackebd/controllers/: MyController.java
springbackebd/src/main/java/com/springangular/springbackebd/dao/: MyDao.java
springbackebd/src/main/java/com/springangular/springbackebd/models/: MyModel.java
springbackebd/src/main/java/com/springangular/springbackebd/services/: MyService.java
springbackebd/src/main/resources/static/: index.html  main-OBBMOF4Z.js
springbackebd/src/test/java/com/springangular/springbackebd/: SpringbackebdApplicationTests.java
